MONGO_BD_URL = mongodb+srv://ignaciolmonzon:coderhouse01@cluster0.hkfjh1t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = coderSecret
COOKIES_SECRET = claveSecreta
JWT_SECRET = coderhouse
SALT = 12